spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#metadata para que se general las tablas en base a las entidades
#!Error generado por Error starting ApplicationContext. -> falta de una conneccion de base de datos
spring.jpa.hibernate.ddl-auto=create-drop
#problema -> rror executing DDL "alter table clientes drop foreign key FKf1kwxd4whuje3nv9yxddld4c3" via JDBC Statement

spring.jpa.show-sql: true


spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB



